//! **************************************************************************
// Written by: Map P.20131013 on Thu May 02 19:17:42 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SF_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "SF_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "SF_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "SF_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "SF_CE0" LOCATE = SITE "D16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

