Here is sample output:

Mining GENESIS block...
Block mined: 00000efd791269e70038067eb1351fcdaadd8128a6172121a02f404be0017abb
Mining block 1...
Block mined: 000005ed033da862027f85d3c22733d98ff434eb13fa8dc873bbbedce5c4b128
Mining block 2...
Block mined: 000009194a5efac55066709066842c4bec3772953ea3150a9fcaa0e34f6e32ba
Mining block 3...
Block mined: 00000740974bba1ea21f203c6807dd676b98c704f9e697e14c753222c8ed8480
BlockChain is valid

++================================ BLOCK ================================++
||data:                                                          GENESIS ||
||timestamp:                                               1553128075828 ||
||nonce:                                                          668169 ||
||prev: 0000000000000000000000000000000000000000000000000000000000000000 ||
||hash: 00000efd791269e70038067eb1351fcdaadd8128a6172121a02f404be0017abb ||
++=======================================================================++


++================================ BLOCK ================================++
||data:                                                            Hello ||
||timestamp:                                               1553128079949 ||
||nonce:                                                          277489 ||
||prev: 00000efd791269e70038067eb1351fcdaadd8128a6172121a02f404be0017abb ||
||hash: 000005ed033da862027f85d3c22733d98ff434eb13fa8dc873bbbedce5c4b128 ||
++=======================================================================++


++================================ BLOCK ================================++
||data:                                                 I'm second block ||
||timestamp:                                               1553128081083 ||
||nonce:                                                          411060 ||
||prev: 000005ed033da862027f85d3c22733d98ff434eb13fa8dc873bbbedce5c4b128 ||
||hash: 000009194a5efac55066709066842c4bec3772953ea3150a9fcaa0e34f6e32ba ||
++=======================================================================++


++================================ BLOCK ================================++
||data:                             Hello there it's me, the third block ||
||timestamp:                                               1553128082289 ||
||nonce:                                                         3652540 ||
||prev: 000009194a5efac55066709066842c4bec3772953ea3150a9fcaa0e34f6e32ba ||
||hash: 00000740974bba1ea21f203c6807dd676b98c704f9e697e14c753222c8ed8480 ||
++=======================================================================++
